<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bruk.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherq_foreground"
       android:label="@string/appname"

        android:roundIcon="@mipmap/ic_launcherq_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".DefinitionActivity"
            ></activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            </activity>
        <activity
            android:name=".SplashScreen"

            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".landingAct" />
        <activity android:name=".Aboutdevs" />

    </application>

</manifest>